<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>KUKAC mozgásfejlesztés</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-white ftco_navbar ftco-navbar-light" id="ftco-navbar">
	    <div class="container-fluid d-flex align-items-center">
	    	<img class="img-fluid logo" src="images/kukac.png" alt="kukac logo">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span>Menü
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="#mozgas" class="nav-link">Alapozó mozgás</a></li>
	        	<li class="nav-item"><a href="#vizi" class="nav-link">Vízi foglalkozás</a></li>
	        	<li class="nav-item"><a href="#orak" class="nav-link">Órák</a></li>
	        	<li class="nav-item"><a href="#tanar" class="nav-link">Oktató</a></li>
	          <li class="nav-item"><a href="#kapcsolat" class="nav-link">Kapcsolat</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <section class="bg">
      <div class="bg-image" style="background-image:url(images/bg_1.png);">
      	<div class="overlay"></div>
        <div class="container-fluid slider-text">
          <div class="row no-gutters align-items-center justify-content-center">
          <div class="col-md-8 text-center">
              <h1 class="mb-4 text-white"><strong>Alapozó mozgás gyereknek</strong></h1>
            <p><a href="#orak" id="mozgas" class="btn btn-secondary px-4 py-3 mt-3">Órák</a></p>
          </div>
        </div>
        </div>
      </div>
    </section>
		<section class="ftco-section ftco-no-pt ftc-no-pb">
			<div class="container">
				<div class="row pt-5 mt-5">
					<div class="col-lg-12 wrap-about py-5 pr-md-4 ftco-animate text-center">
          	<h2 class="mb-4">Alapozó mozgás 5 és 8 év közötti gyereknek</h2>
						<p class="pb-5">Az értelmi fejlődés alapja a mozgás! Ezáltal felfedezhetõk a testrészek, ami nem más, mint az ÉN felismerése. Minden gyermek mozgással kezdi megismerni az új világot, amibe beleszületett. Az iskolai problémák, az érzelmi zavarok visszavezethetőek a mozgásos észlelés elmaradására. Az agyi idegpályák kiépülését jó irányba befolyásoló speciális mozgásformákat, pedagógiai, környezeti ráhatásokat a pozitív megerősítés elvei szerint alkalmazom. A foglalkozásokon az alábbi problémák esetében tudok az Ön gyermekének segíteni: </p>
						<div class="row mt-5">
							<div class="col-lg-4">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"></div>
									<div class="text">
										<h3>Primitív reflexmaradványok</h3>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"></div>
									<div class="text">
										<h3>Általános idegrendszeri éretlenség</h3>
									</div>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="services-2 d-flex">
									<div class="icon mt-2 mr-3 d-flex justify-content-center align-items-center"></div>
									<div class="text" id="vizi">
										<h3>Tanulási részfunkció és viselkedészavarok</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="ftco-intro" style="background-image: url(images/bg_3.png);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<h2>Vízi foglalkozás</h2>
						<p class="mb-0">Megbeszélés alapján, a veszprémi Márc. 15-úti tanuszodában, kizárólag vízbiztos gyerekeknek.</p>
					</div>
					<div class="col-md-3 d-flex align-items-center">
						<p class="mb-0"><a href="#orak" class="btn btn-secondary px-4 py-3">Árak</a></p>
					</div>
				</div>
			</div>
		</section>
		<section class="ftco-section" id="orak">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-4"><span>Órák</span></h2>
            <p>A foglalkozások helyszíne a veszprémi Padányi Katolikus Iskola tornaterme. Előzetes jelentkezéseket emailben, telefonon vagy Facebook oldalunkon keresztül várom. Az órák szeptember 2.hetében indulnak. A pontos órakezdési időpontok hamarosan felkerülnek az oldalra.</p>
          </div>
        </div>	
				<div class="row">
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/sz%C3%A1razf%C3%B6ld.png);"></div>
						<div class="text bg-light p-4">
							<h3><a href="#">Alapozó mozgás</a></h3>
							<p class="subheading"><span>Időpont:</span> hétköznap délután</p>
                            <p class="subheading"><span>Ár:</span> 3000 Ft/alkalom</p>
							<p>Padányi Katolikus Iskola tornatermében szárazföldi, játékos órák</p>
						</div>
					</div>
					<div class="col-md-6 course d-lg-flex ftco-animate">
						<div class="img" style="background-image: url(images/vizi.png);"></div>
						<div class="text bg-light p-4">
							<h3><a href="#">Vízi foglalkozás</a></h3>
							<p class="subheading"><span>Időpont:</span>hétköznap délután</p>
                             <p class="subheading"><span>Ár:</span> 3500 Ft/alkalom</p>
							<p>A veszprémi Márc. 15-úti tanuszodában, kizárólag vízbiztos gyerekeknek</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="ftco-section ftco-counter img" id="tanar" style="background-image: url(images/bg_4.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row justify-content-center mb-5 pb-2">
          <div class="col-md-8 text-center heading-section heading-section-black ftco-animate">
              <h2 class="mb-4">A foglalkozásokat tartja<span> Klespitz Erika néni </span></h2>
            <p>38 éves pedagógiai tapasztalattal a testnevelés, és az úszás területén. Szeretettel várom a gyerekek jelentkezését az óráimra.</p>
          </div>
        </div>	
	          </div>
    </section>
		<section class="ftco-gallery">
    	<div class="container-wrap">
    		<div class="row no-gutters">
					<div class="col-md-3 ftco-animate">
						<a href="images/image_1.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/1.png);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/image_2.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/2.png);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/image_3.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/3.png);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
					<div class="col-md-3 ftco-animate">
						<a href="images/image_4.jpg" class="gallery image-popup img d-flex align-items-center" style="background-image: url(images/4.png);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-instagram"></span>
    					</div>
						</a>
					</div>
        </div>
    	</div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section" id="kapcsolat">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Kapcsolat</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Padányi Katolikus Iskola: 8200 Veszprém, Szeglethy u 6.</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+36 20 387 08 88</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">kukac.mozgas@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Linkek</h2>
              <ul class="list-unstyled">
                <li><a href="#mozgasfejlesztes"><span class="ion-ios-arrow-round-forward mr-2"></span>Alapozó mozgás</a></li>
                <li><a href="#helyszin"><span class="ion-ios-arrow-round-forward mr-2"></span>Helyszín</a></li>
                <li><a href="#orak"><span class="ion-ios-arrow-round-forward mr-2"></span>Órák</a></li>
                <li><a href="#arak"><span class="ion-ios-arrow-round-forward mr-2"></span>Árak</a></li>
                <li><a href="#kapcsolat"><span class="ion-ios-arrow-round-forward mr-2"></span>Kapcsolat</a></li>
              </ul>
            </div>
          </div>
            <div class="col-lg-4">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2 mb-0">Kövessen minket</h2>
            	<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                     <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
                &copy; Minden jog fenntartva. <script>document.write(new Date().getFullYear()) ;</script> <i class="icon-heart" aria-hidden="true"></i><a href="https://erikawunderli.design" target="_blank"> Erika Wunderli</a>
              </p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>